NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC10ZWFsLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_22kMmDYUKmCI2MsUnZdMHtNabC9vAPT2uUla3NAVYD

NEXT_PUBLIC_STREAM_API_KEY="xfz2t3wvdtmd"
STREAM_SECRET_KEY="nx4f2yb534vcxpb4pubqd72fmet9tsbvbwgft7g2zram3bg7ttq6777wfs6a86y7"

#NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
#NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
#NEXT_PUBLIC_CLERK_API_URL=https://bold-teal-31.clerk.accounts.dev
#NEXT_PUBLIC_CLERK_BACKEND_API_URL=https://api.lclclerk.com
#NEXT_PUBLIC_CLERK_JWKS_URL=https://bold-teal-31.clerk.accounts.dev/.well-known/jwks.json